@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;700;900&display=swap");

/*==BASIC-SETUP==*/
body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #000000;
  background: #fff;
}

a,
a:hover {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
label {
  margin: 0;
}

/* scroll-bar */
.scrolltotop {
  width: 40px;
  height: 40px;
  border-radius: 100px 100px 0 0;
  background: #333333;
  text-align: center;
  padding-top: 8px;
  font-size: 20px;
  color: #ffffff;
  position: fixed;
  right: 8px;
  bottom: 10px;
  display: none;
  transition: 0.2s all ease;
  -webkit-transition: 0.2s all ease;
  -moz-transition: 0.2s all ease;
}

.scrolltotop:hover {
  color: #fff;
  background: rgba(51, 51, 51, 0.7);
}

/*==THIS IS START==*/
.header-area {
  background: #0073e2;
  padding: 20px 0;
}

.logo-item img {
  max-width: 120px;
  height: auto;
}

.header-left {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: space-around;
  column-gap: 20px;
}

.mobil-burs {
  display: flex;
  align-items: center;
}

.header-left ul {
  display: flex;
  align-items: center;
}

.ads-item ul {
  column-gap: 20px;
}

.ads-item ul li a {
  font-weight: 800;
  font-size: 14px;
  color: #ffffff;
  transition: 0.2s all ease;
}

.ads-item ul li a:hover {
  color: #ffc800;
}

.language-item ul li button {
  font-weight: 800;
  font-size: 14px;
  color: #ffffff;
  background: none;
  border: 1px solid #ffffff;
  padding: 6px;
  border-radius: 0 4px 4px 0px;
  width: 70px;
  transition: 0.2s all ease;
}

.language-item ul li button:hover {
  background: #ffffff;
  color: #000000;
}

.language-item ul li:nth-of-type(1) button {
  border-radius: 4px 0 0px 4px;
}

.main-nav ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  column-gap: 30px;
}

.main-nav ul li a {
  font-size: 12px;
  color: #ffffff;
  display: flex;
  align-items: center;
}

.main-nav ul li a svg {
  width: 30px;
  margin-right: 5px;
  fill: #ffffff;
}

.main-nav ul li a i {
  margin-right: 10px;
  font-size: 20px;
}

.main-nav ul li:nth-of-type(3) a {
  background: #ffc800;
  font-weight: 800;
  color: #673500;
  padding: 12px 15px;
  border-radius: 4px;
  text-transform: uppercase;
  transition: 0.2s all ease;
}

.main-nav ul li:nth-of-type(3) a:hover {
  opacity: 0.9;
}

/* MOBIL-MENU-START*/
.sidebar-menu {
  width: 250px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: -250px;
  overflow-y: auto;
  transition: 0.6s ease;
  transition-property: left;
  background: #424e4e;
  z-index: 9999;
}

.sidebar-menu.active {
  left: 0;
}

.menu-header {
  padding: 12px 15px;
}

.menu-wrap {
  padding: 20px 15px 0 15px;
}

.menu-item a {
  font-weight: 400;
  font-size: 14px;
  color: #ffffff;
  margin-bottom: 15px;
  display: block;
  border-bottom: 1px solid #707676;
  padding-bottom: 15px;
  transition: 0.2s all ease;
}

.menu-item a:hover {
  color: #ffc800;
}

.close-icon {
  width: 13px;
  height: 22px;
  display: block;
  position: relative;
  cursor: pointer;
}

.close-icon::before,
.close-icon::after {
  content: "";
  background: #ffffff;
  position: absolute;
  height: 100%;
  width: 4px;
  border-radius: 3px;
}

.close-icon::before {
  transform: rotate(45deg);
}

.close-icon::after {
  transform: rotate(-45deg);
}

.menu-btn {
  width: 26px;
  cursor: pointer;
}

.menu-btn span {
  display: block;
  width: 100%;
  height: 3px;
  background: #ffffff;
  margin: 5px 0 0 0;
}

.menu-btn span:first-child {
  margin-top: 0;
}

.mobil-brand img {
  max-width: 100px;
}

.mobil-lang ul {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}

.mobil-lang ul li button {
  font-weight: 800;
  font-size: 14px;
  color: #ffffff;
  background: none;
  border: 1px solid #ffffff;
  padding: 6px;
  border-radius: 0 4px 4px 0px;
  width: 70px;
  transition: 0.2s all ease;
}

.mobil-lang ul li button:hover {
  background: #ffffffff;
  color: #000000;
}

.mobil-lang ul li:nth-of-type(1) button {
  border-radius: 4px 0 0px 4px;
}

/*==hero-section*/
.main-content1 {
  position: relative;
}

.main-content1 .owl-dots {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: -20%;
}

.main-content1 .owl-theme .owl-dots .owl-dot span {
  width: 20px;
  height: 20px;
  margin: 10px 7px;
  background: transparent;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity 0.2s ease;
  border-radius: 30px;
  border: 2px solid #5b2b81 !important;
  display: none;
}

.main-content1 .owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: red;
}

.main-content1 .owl-dots button {
  border: none !important;
  outline: none !important;
}

.main-content1 .owl-nav button {
  border: none !important;
  outline: none !important;
}

.main-content1 .owl-theme .custom-nav {
  position: absolute;
  top: 20%;
  left: 0;
  right: 0;
}

.main-content1 .owl-theme .custom-nav .owl-prev,
.main-content1 .owl-theme .custom-nav .owl-next {
  position: absolute;
  color: inherit;
  background: none;
  border: none;
  z-index: 100;
}

.main-content1 .owl-theme .custom-nav .owl-prev i,
.main-content1 .owl-theme .custom-nav .owl-next i {
  font-size: 20px;
  color: #ffffff;
  background: #5b2b81;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  line-height: 30px;
  text-align: center;
  display: none;
}

.main-content1 .owl-theme .custom-nav .owl-prev {
  left: 0;
}

.main-content1 .owl-theme .custom-nav .owl-next {
  right: 0;
}

/*==search-section==*/
.search-area {
  background: #0073e2;
  padding: 50px 0;
}

.search-main {
  max-width: 660px;
  margin: auto;
}

.search-main a {
  font-weight: 700;
  font-size: 14px;
  color: #ffffff;
  background: #065cad;
  padding: 6px 12px 6px 8px;
  border-radius: 25px;
  display: inline-block;
  transition: 0.2s all ease;
}

.search-main a:hover {
  opacity: 0.9;
}

.search-main a svg {
  width: 30px;
  fill: #ffffff;
  width: 25px;
}

.search-input {
  position: relative;
  background: #ffffff;
  border-radius: 60px;
  margin-top: 16px;
}

.search-input input {
  font-weight: 400;
  font-size: 16px;
  width: 100%;
  padding: 13px 24px;
  outline: none;
  border: none;
  background: none;
  width: calc(100% - 90px);
}

.search-input input::placeholder {
  color: #000000;
  opacity: 0.3;
}

.search-submit {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
}

.search-submit button {
  font-weight: 700;
  font-size: 16px;
  color: #673500;
  border: none;
  width: 100px;
  height: 40px;
  border-radius: 90px;
  background: #ffc800;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.search-submit button svg {
  fill: #673500;
  width: 22px;
  height: auto;
}

/*==categories-section==*/
.categories-area {
  background: #e7ecef;
}

.categories-title {
  margin-top: 40px;
}

.categories-title h4 {
  font-weight: 700;
  font-size: 25px;
  color: #ffffff;
}

.categories-title p {
  font-weight: 400;
  font-size: 16px;
  color: #ffffff;
  margin-top: 14px;
}

.categories-main {
  background: #ffffff;
  padding: 50px 20px;
}

.categories-left img {
  width: 100%;
}

.categories-right h4 {
  font-weight: 700;
  font-size: 16px;
  color: #707676;
  border-bottom: 2px solid #f1f1f1;
  padding-bottom: 20px;
}

.categories-item-wrap {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 15px;
  row-gap: 20px;
  margin-top: 30px;
}

.categories-item {
  text-align: center;
}

.categories-item svg {
  width: 35px;
  height: auto;
}

.categories-img img {
  max-width: 43px;
}

.categories-item p {
  font-weight: 400;
  font-size: 14px;
  color: #0074ba;
  margin-top: 10px;
}

.categories-item span {
  font-weight: 400;
  font-size: 13px;
  color: #707676;
  display: block;
  margin-top: 10px;
}

.districts-title {
  margin-top: 40px;
}

.districts-title h2 {
  font-weight: 800;
  font-size: 14px;
  color: #707676;
  border-bottom: 2px solid #f1f1f1;
  padding-bottom: 20px;
}

.districts-main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 15px;
}

.districts-item ul li a {
  font-weight: 400;
  font-size: 14px;
  color: #0074ba;
  margin-top: 10px;
  margin-bottom: 5px;
  display: block;
}

/*==post-section==*/
.post-main {
  background: #f8fcff;
  padding-right: 20px;
}

.post-left {
  background: #0073e2cf;
  height: 100%;
  padding: 32px 20px;
}

.post-left-cnt {
  max-width: 300px;
  margin: auto;
}

.post-left-cnt h3 {
  font-weight: 700;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 30px;
}

.post-left-cnt ul {
  margin-top: 20px;
}

.post-left-cnt ul li {
  font-weight: 400;
  font-size: 14px;
  color: #ffffff;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.post-left-cnt ul li i {
  color: #fac536;
  margin-right: 10px;
  color: #ffffff;
}

.post-left-cnt a {
  font-weight: 800;
  font-size: 14px;
  color: #673500;
  padding: 14px 22px;
  background-color: #ffc800;
  border-radius: 90px;
  display: inline-block;
  text-transform: uppercase;
  margin-top: 20px;
  transition: 0.2s all ease;
}

.post-left-cnt a:hover {
  opacity: 0.9;
}

.post-left-cnt a span {
  color: #2f3432;
}

.post-inner-left img {
  max-width: 210px;
  display: block;
  margin: auto;
  height: auto;
}

.post-right {
  display: grid;
  grid-template-columns: auto 35%;
}

.post-inner-right h3 {
  font-weight: 800;
  font-size: 14px;
  color: #707676;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 10px;
  opacity: 0.8;
  text-align: center;
}

.post-inner-right img {
  max-width: 130px;
  margin-bottom: 10px;
  display: block;
  margin: auto;
  margin-bottom: 5px;
}

.post-right-btm {
  margin-top: 15px;
}

.post-right-btm h4 {
  font-weight: 800;
  font-size: 14px;
  color: #707676;
}

.post-right-btm p {
  font-weight: 400;
  font-size: 14px;
  color: #707676;
  margin-top: 10px;
}

/*==quick-links-section*/

.quick-main {
  background: #ffffff;
  padding: 40px 20px 20px 20px;
}

.quick-main h4 {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 16px;
  color: #707676;
  text-transform: uppercase;
}

.quick-item {
  border-radius: 8px;
  background: #0073e2cf;
  text-align: center;
  padding: 26px 10px;
  margin-top: 15px;
  min-height: 401px;
  transition: 0.2s all ease;
}

.quick-item2 ul {
  display: flex;
  align-items: center;
  column-gap: 15px;
  justify-content: center;
}

.quick-item ul li a {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #ffffff;
}

.quick-item h4 {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 13px;
  color: #ffffff;
  margin-bottom: 18px;
  text-transform: uppercase;
}

.quick-item:hover ul li a {
  color: #ffffff;
}

.quick-item:hover h4 {
  color: #ffffff;
}

.inner-list {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 15px;
}

/*==about-section==*/
.about-main {
  background: #ffffff;
  padding: 40px 20px 20px 20px;
}

.text-box h4 {
  font-weight: 700;
  font-size: 16px;
  color: #707676;
  margin-top: 10px;
}

.text-box p {
  font-weight: 400;
  font-size: 14px;
  color: #707676;
  margin-top: 10px;
}

.text-box p span {
  font-weight: 700;
}

.text-box p:nth-of-type(2),
.text-box p:nth-of-type(4),
.text-box p:nth-of-type(6),
.text-box p:nth-of-type(7) {
  margin-top: 25px;
}

.wrapper .text-box {
  height: 126px;
  overflow: hidden;
}

.wrapper .text-box.active {
  height: auto;
}

.wrapper .toggle_btn {
  font-weight: 400;
  font-size: 14px;
  color: #707676;
  cursor: pointer;
  margin-top: 22px;
  text-align: right;
}

.wrapper .toggle_btn.active .fas {
  transform: rotate(180deg);
  margin-left: 6px;
}

.fa-angle-down::before {
  content: "\f107";
  font-size: 16px;
  margin-left: 6px;
}

/*==footer-section==*/
.footer-area {
  background: #0073e2;
  padding: 40px 0;
}

.footer-main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 30px;
}

.footer-item1 ul {
  display: flex;
  align-items: center;
  column-gap: 15px;
}

.footer-item1 ul li:nth-of-type(1) img {
  max-width: 77px;
}

.footer-item1 ul li:nth-of-type(2) svg {
  width: 107px;
}

.footer-item ul li a {
  font-weight: 500;
  font-size: 14px;
  color: #ffffff;
  margin-bottom: 3px;
  display: inline-block;
  transition: 0.2s all ease;
}

.footer-item ul li a:hover {
  color: #ffc800;
}

.footer-item h4 {
  font-weight: 800;
  font-size: 14px;
  color: #ffffff;
  margin-bottom: 12px;
  display: inline-block;
}

.footer-item h4 span {
  text-decoration: underline;
  text-decoration-color: #e9a5b4;
  text-decoration-thickness: 4px;
}

.copyright-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #dddddd;
  margin-top: 50px;
  padding-top: 20px;
}

.copyright-left p {
  font-weight: 400;
  font-size: 14px;
  color: #ffffff;
}

.copyright-left p a {
  text-decoration: underline;
  color: #ffffff;
}

.copyright-right img {
  max-width: 110px;
}
