@media screen and (min-width: 1200px) and (max-width: 1400px) {

	
}

/* FOR-LG-START */
@media screen and (min-width: 992px) and (max-width: 1199px) {

	.header-left {
		column-gap: 10px;
	}

	.categories-item p {
		font-size: 15px;
	}

	.quick-item ul li a {
		font-size: 12px;
	}


	

	
} 

/*FOR-TABLATE-START*/
@media screen and (min-width: 768px) and (max-width: 991px) {

	.header-area {
		padding: 17px 0;
	}

	.header-left {
		background: none;
		padding: 0;
	}

	.mobil-burs {
		column-gap: 15px;
	}

	.main-nav ul {
		column-gap: 4px;
	}

	.districts-main {
	  	grid-template-columns: repeat(3, 1fr);
	  	margin-top: 15px;
	  	row-gap: 15px;
	}

	.categories-item-wrap {
	  	display: grid;
	  	grid-template-columns: repeat(4, 1fr);
	 	column-gap: 15px;
	  	row-gap: 25px;
	  	margin-top: 30px;
	}

	.footer-main {
	  	display: grid;
	  	grid-template-columns: repeat(3, 1fr);
	  	row-gap: 25px;
	}

	.post-right {
	  	display: grid;
	  	grid-template-columns: auto 40%;
	}

	.post-inner-left img {
	  	max-width: 190px;
	} 

	.footer-item h4 {
		font-size: 12px;
	}

	.wrapper .text-box {
	  	height: 150px;
	  	overflow: hidden;
	}
		



}

/*FOR-MOBIL-START*/
@media screen and (max-width: 767px) {

	.header-area {
		padding: 17px 0;
	}

	.header-left {
		background: none;
		padding: 0;
	}

	.mobil-burs {
		column-gap: 15px;
	}

	.main-nav ul {
		column-gap: 4px;
	}

	.search-input input {
		padding: 12px 20px;
	}

	.search-submit button {
	  	/*! width: 40px; */
	  	/*! height: 40px; */
	 
	  	width: 85px;
	  	font-size: 15px;
	}

	.search-area {
		padding: 25px 0;
	}

	.search-submit button svg {
	  	fill: #673500;
	  	width: 20px;
	  	height: auto;
	}

	.categories-item-wrap {
	  	display: grid;
	  	grid-template-columns: repeat(2, 1fr);
	 	column-gap: 15px;
	  	row-gap: 25px;
	  	margin-top: 30px;
	}

	.categories-main {
	  	padding: 30px 15px;
	}

	.categories-right {
		margin-top: 30px;
	}

	.categories-right h4 {
		text-align: center;
	}


	.categories-left img {
	  	max-width: 100%;
	  	margin: auto;
	  	display: block;
	} 

	.districts-main {
	  	grid-template-columns: repeat(2, 1fr);
	  	margin-top: 15px;
	  	row-gap: 15px;
	  	text-align: center;
	}

	.categories-title h4 {
		font-size: 16px;
	}

	.post-left {
		max-width: 320px;
		margin: auto;
		padding: 20px 15px;
	} 

	.post-main {
		padding: 30px 20px;
	}

	.post-right {
	  	grid-template-columns: 100%;
	  	align-items: center;
	 	row-gap: 20px;
	  	margin-top: 30px;
	 }

	 .post-inner-left img {
	  	max-width: 170px;
	  }

	 
	  .post-inner-right h3 {
	  	text-align: center;
	  	margin-top: 10px;
	  }

	  .post-right-btm {
	  	text-align: center;
	  }

	  .quick-main h4 {
	  	text-align: center;
	  }

	  .quick-item {
	  	min-height: initial;
	  }

	  .footer-main {
	  	display: grid;
	  	grid-template-columns: repeat(2, 1fr);
	}

	.footer-area {
		padding: 30px 0;
	}

	.footer-item {
		margin-bottom: 20px;
		text-align: center;
	}

	.footer-item1 ul {
		justify-content: center;
	}

	.copyright-main {
		margin-top: 10px;
		display: block;
		text-align: center;
	}

		
}


@media screen and (max-width: 380px) {

	.footer-item h4 {
		font-size: 13px;
	}


}




		
		         
